# DyslexApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bircanozmen/dyslexapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bircanozmen/dyslexapp/: AnalogClockQuestion.java  AnalogClockQuestion1.java  (+49 more)
app/src/main/res/drawable/: roundstyle.xml
app/src/main/res/layout/: activity_analog_clock_question1.xml  activity_backward_number_question1.xml  activity_clock_question1.xml  activity_days_info1.xml  activity_days_question1.xml  activity_digital_clock_question1.xml  activity_direction_question1.xml  activity_directions_info1.xml  activity_false_answer1.xml  activity_image_question1.xml  activity_log_in_page.xml  activity_look_at_number1.xml  activity_main.xml  activity_months_info1.xml  activity_months_question1.xml  activity_multiplication_info1.xml  activity_multiplication_question1.xml  activity_new_password_page.xml  activity_number_question1.xml  activity_reset_link1.xml  activity_season_question1.xml  activity_sign_up1.xml  activity_spelling_question1.xml  activity_topic_page.xml  activity_true_answer1.xml  activity_welcome_page.xml  fragment_analog_clock_question.xml  fragment_backward_number_question.xml  fragment_change_password.xml  fragment_clock_question.xml  fragment_days_question.xml  fragment_digital_clock_question.xml  fragment_direction_question.xml  fragment_false_answer.xml  fragment_image_question.xml  fragment_look_at_number.xml  fragment_months_info.xml  fragment_months_questions.xml  fragment_multiplicaton_question.xml  fragment_number_question.xml  (+6 more)
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
