<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/clockQuestion2"
        android:name="com.bircanozmen.dyslexapp.ClockQuestion"
        android:label="fragment_clock_question"
        tools:layout="@layout/fragment_clock_question">
        <action
            android:id="@+id/action_clockQuestion2_to_analogClockQuestion2"
            app:destination="@id/analogClockQuestion2" />
        <action
            android:id="@+id/action_clockQuestion2_to_digitalClockQuestion"
            app:destination="@id/digitalClockQuestion" />
    </fragment>
    <fragment
        android:id="@+id/analogClockQuestion2"
        android:name="com.bircanozmen.dyslexapp.AnalogClockQuestion"
        android:label="fragment_analog_clock_question"
        tools:layout="@layout/fragment_analog_clock_question">
        <action
            android:id="@+id/action_analogClockQuestion2_to_trueAnswer"
            app:destination="@id/trueAnswer" />
        <action
            android:id="@+id/action_analogClockQuestion2_to_falseAnswer"
            app:destination="@id/falseAnswer" />
    </fragment>
    <fragment
        android:id="@+id/digitalClockQuestion"
        android:name="com.bircanozmen.dyslexapp.DigitalClockQuestion"
        android:label="fragment_digital_clock_question"
        tools:layout="@layout/fragment_digital_clock_question">
        <action
            android:id="@+id/action_digitalClockQuestion_to_trueAnswer"
            app:destination="@id/trueAnswer" />
        <action
            android:id="@+id/action_digitalClockQuestion_to_falseAnswer"
            app:destination="@id/falseAnswer" />
    </fragment>
    <fragment
        android:id="@+id/lookAtNumber"
        android:name="com.bircanozmen.dyslexapp.LookAtNumber"
        android:label="LookAtNumber">
        <action
            android:id="@+id/action_lookAtNumber_to_numberQuestion"
            app:destination="@id/numberQuestion" />
        <action
            android:id="@+id/action_lookAtNumber_to_backwardNumberQuestion"
            app:destination="@id/backwardNumberQuestion" />
    </fragment>
    <fragment
        android:id="@+id/numberQuestion"
        android:name="com.bircanozmen.dyslexapp.NumberQuestion"
        android:label="NumberQuestion">
        <action
            android:id="@+id/action_numberQuestion_to_trueAnswer"
            app:destination="@id/trueAnswer" />
        <action
            android:id="@+id/action_numberQuestion_to_falseAnswer"
            app:destination="@id/falseAnswer" />
    </fragment>
    <fragment
        android:id="@+id/backwardNumberQuestion"
        android:name="com.bircanozmen.dyslexapp.BackwardNumberQuestion"
        android:label="BackwardNumberQuestion">
        <action
            android:id="@+id/action_backwardNumberQuestion_to_trueAnswer"
            app:destination="@id/trueAnswer" />
        <action
            android:id="@+id/action_backwardNumberQuestion_to_falseAnswer"
            app:destination="@id/falseAnswer" />
    </fragment>
    <fragment
        android:id="@+id/daysInfo"
        android:name="com.bircanozmen.dyslexapp.DaysInfo"
        android:label="DaysInfo">
        <action
            android:id="@+id/action_daysInfo_to_daysQuestion"
            app:destination="@id/daysQuestion" />
    </fragment>
    <fragment
        android:id="@+id/daysQuestion"
        android:name="com.bircanozmen.dyslexapp.DaysQuestion"
        android:label="DaysQuestion">
        <action
            android:id="@+id/action_daysQuestion_to_trueAnswer"
            app:destination="@id/trueAnswer" />
        <action
            android:id="@+id/action_daysQuestion_to_falseAnswer"
            app:destination="@id/falseAnswer" />
    </fragment>
    <fragment
        android:id="@+id/directionsInfo"
        android:name="com.bircanozmen.dyslexapp.DirectionsInfo"
        android:label="DirectionsInfo">
        <action
            android:id="@+id/action_directionsInfo_to_directionQuestion"
            app:destination="@id/directionQuestion" />
    </fragment>
    <fragment
        android:id="@+id/directionQuestion"
        android:name="com.bircanozmen.dyslexapp.DirectionQuestion"
        android:label="DirectionQuestion">
        <action
            android:id="@+id/action_directionQuestion_to_trueAnswer"
            app:destination="@id/trueAnswer" />
        <action
            android:id="@+id/action_directionQuestion_to_falseAnswer"
            app:destination="@id/falseAnswer" />
    </fragment>
    <fragment
        android:id="@+id/monthsInfo"
        android:name="com.bircanozmen.dyslexapp.MonthsInfo"
        android:label="MonthsInfo">
        <action
            android:id="@+id/action_monthsInfo_to_monthsQuestions"
            app:destination="@id/monthsQuestions" />
    </fragment>
    <fragment
        android:id="@+id/monthsQuestions"
        android:name="com.bircanozmen.dyslexapp.MonthsQuestions"
        android:label="MonthsQuestions">
        <action
            android:id="@+id/action_monthsQuestions_to_trueAnswer"
            app:destination="@id/trueAnswer" />
        <action
            android:id="@+id/action_monthsQuestions_to_falseAnswer"
            app:destination="@id/falseAnswer" />
    </fragment>
    <fragment
        android:id="@+id/multiplicationInfo"
        android:name="com.bircanozmen.dyslexapp.MultiplicationInfo"
        android:label="MultiplicationInfo">
        <action
            android:id="@+id/action_multiplicationInfo_to_multiplicatonQuestion"
            app:destination="@id/multiplicatonQuestion" />
    </fragment>
    <fragment
        android:id="@+id/multiplicatonQuestion"
        android:name="com.bircanozmen.dyslexapp.MultiplicatonQuestion"
        android:label="MultiplicatonQuestion">
        <action
            android:id="@+id/action_multiplicatonQuestion_to_trueAnswer"
            app:destination="@id/trueAnswer" />
        <action
            android:id="@+id/action_multiplicatonQuestion_to_falseAnswer"
            app:destination="@id/falseAnswer" />
    </fragment>
    <fragment
        android:id="@+id/spellingQuestion"
        android:name="com.bircanozmen.dyslexapp.SpellingQuestion"
        android:label="SpellingQuestion">
        <action
            android:id="@+id/action_spellingQuestion_to_trueAnswer"
            app:destination="@id/trueAnswer" />
        <action
            android:id="@+id/action_spellingQuestion_to_falseAnswer"
            app:destination="@id/falseAnswer" />
    </fragment>
    <fragment
        android:id="@+id/seasonInfo"
        android:name="com.bircanozmen.dyslexapp.SeasonInfo"
        android:label="fragment_season_info"
        tools:layout="@layout/fragment_season_info">
        <action
            android:id="@+id/action_seasonInfo_to_seasonQuestion3"
            app:destination="@id/seasonQuestion" />
    </fragment>
    <fragment
        android:id="@+id/imageQuestion"
        android:name="com.bircanozmen.dyslexapp.ImageQuestion"
        android:label="ImageQuestion">
        <action
            android:id="@+id/action_imageQuestion_to_trueAnswer"
            app:destination="@id/trueAnswer" />
        <action
            android:id="@+id/action_imageQuestion_to_trueAnswer2"
            app:destination="@id/trueAnswer" />
        <action
            android:id="@+id/action_imageQuestion_to_falseAnswer"
            app:destination="@id/falseAnswer" />
    </fragment>
    <fragment
        android:id="@+id/seasonQuestion"
        android:name="com.bircanozmen.dyslexapp.SeasonQuestion"
        android:label="fragment_image_question"
        tools:layout="@layout/fragment_image_question">
        <action
            android:id="@+id/action_seasonQuestion_to_trueAnswer"
            app:destination="@id/trueAnswer" />
        <action
            android:id="@+id/action_seasonQuestion_to_falseAnswer"
            app:destination="@id/falseAnswer" />
    </fragment>
    <fragment
        android:id="@+id/resetLink"
        android:name="com.bircanozmen.dyslexapp.ResetLink"
        android:label="fragment_reset_link"
        tools:layout="@layout/fragment_reset_link">
        <action
            android:id="@+id/action_resetLink_to_changePassword"
            app:destination="@id/changePassword" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.bircanozmen.dyslexapp.ChangePassword"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <activity
        android:id="@+id/welcome_Page"
        android:name="com.bircanozmen.dyslexapp.Welcome_Page"
        android:label="activity_welcome_page"
        tools:layout="@layout/activity_welcome_page" />
    <fragment
        android:id="@+id/falseAnswer"
        android:name="com.bircanozmen.dyslexapp.FalseAnswer"
        android:label="fragment_false_answer"
        tools:layout="@layout/fragment_false_answer" />
    <fragment
        android:id="@+id/trueAnswer"
        android:name="com.bircanozmen.dyslexapp.TrueAnswer"
        android:label="fragment_true_answer"
        tools:layout="@layout/fragment_true_answer" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.bircanozmen.dyslexapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/signUp"
        android:name="com.bircanozmen.dyslexapp.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_welcome_Page"
            app:destination="@id/welcome_Page" />
    </fragment>
    <activity
        android:id="@+id/logInPage"
        android:name="com.bircanozmen.dyslexapp.LogInPage"
        android:label="activity_log_in_page"
        tools:layout="@layout/activity_log_in_page" />
</navigation>