<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeasonQuestion"
    android:background="@color/pink">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/imagequestion" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:onClick="a"
        android:src="@drawable/imagea" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imageb"
        android:layout_below="@+id/imageView2"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:onClick="b"
        />


</RelativeLayout>