<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrueAnswer"
    android:background="@color/pink">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/congrats" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="290dp"
        android:text="CONGRATS."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/text1"
        android:layout_marginStart="150dp"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:text="That’s true. You are the best!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/purple"
        android:gravity="center"
        android:onClick="otherquestions"
        android:text="OTHER QUESTIONS"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="450dp"
        />
</FrameLayout>