<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetLink"
    android:background="@color/pink">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reset"
        android:layout_marginStart="119dp"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="264dp"
        android:layout_height="45dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="296dp"
        android:text="Write Your e-mail"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/text2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="50dp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:hint="bircan@gmail.com"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_alignParentRight="true"
    />

    <TextView
        android:id="@+id/text3"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="62dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/purple"
        android:gravity="center"
        android:onClick="reset"
        android:text="SEND RESET LINK"
        android:textColor="@color/white"
        android:textSize="16dp"

        />

</FrameLayout>